DB_PORT=3307
DB_HOST=localhost
DB_NAME=dental_bot
DB_USER=root
DB_PASSWORD=
PORT=3000
NODE_ENV=development
WHATSAPP_VERIFY_TOKEN=dental_bot_verify_2024
WHATSAPP_TOKEN=EAAO0ZCds6qeUBO1MYtoxhTFOqGGOZCgZClevAJ4AfjWzwZA67Gq2y9b8exsgNiCxZBwBH6I1dDEXnSRByAq9Fh4aZAbpRXGmykcwqfNng37paJzJPKTISb2KhuxGMnjwZAmKMYDvNCD7C367NTwVWkCbTeUpVRZBRctO9lIf5RCYG1GiEQWnpsOM5isOFWGaNozw4QZDZD
WHATSAPP_PHONE_NUMBER_ID=700115039843163